<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CSharp\SDK\Helper.MVVM\Helper.MVVM.csproj" />
    <ProjectReference Include="..\AndroidCamClient\AndroidCamClient.csproj" />
    <ProjectReference Include="..\ImageProcessingUtils\ImageProcessingUtils.csproj" />
    <ProjectReference Include="..\ProcessingPipelines\ProcessingPipelines.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
