<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidCamClient\AndroidCamClient.csproj" />
    <ProjectReference Include="..\ImageProcessingUtils\ImageProcessingUtils.csproj" />
    <ProjectReference Include="..\ProcessingPipelines\ProcessingPipelines.csproj" />
    <ProjectReference Include="..\SDK\Wpf.Common\Wpf.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="windows" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
