<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidCamClient\AndroidCamClient.csproj" />
    <ProjectReference Include="..\ImageProcessingUtils\ImageProcessingUtils.csproj" />
    <ProjectReference Include="..\ProcessingPipelines\ProcessingPipelines.csproj" />
    <ProjectReference Include="..\SDK\Helper.Collection\Helper.Collection.csproj" />
    <ProjectReference Include="..\SDK\Wpf.Common\Wpf.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
