# PhoneCamWithAndroidCam

./: .editorconfig  .gitignore  .gitmodules  PhoneCamWithAndroidCam.sln
FiltersBenchmark/: BBitmapManipulation.cs  BBytesCopyingComparison.cs  BCopyBitmapPixels.cs  BMemoryStream.cs  BUnzipJpeg.cs  BVectorManipulation.cs  FiltersBenchmark.csproj  Program.cs  TestMemoryStream.cs
FiltersBenchmark/Resources/: JpegBytes.txt
ImageProcessingUtils/: BitmapHelper.cs  BoundningBoxHelper.cs  CannyEdgeDetection.cs  ColorMapIncrementor.cs  ColorMapSaturator.cs  ColorMapThreshold.cs  ESimd.cs  ESimdOperationBinary8uAverage.cs  FilterHelper.cs  ImageProcessingUtils.csproj  JpegConversion.cs  MotionDetection.cs  SIMD.cs  SIMDHelper.cs  WeirdlyChangeColor.cs
ImageProcessingUtils/FrameProcessor/: CannyEdgeDetection.cs  ColorMapIncrementor.cs  ColorMapInverter.cs  ColorMapSaturator.cs  ColorMapThreshold.cs  Copy.cs  CopyFrameProcessor.cs  FrameLagger.cs  FrameProcessor.cs  GrayColorMapIncrementor.cs  IFrameProcessor.cs  MedianFilter.cs  MotionDetection.cs  Scanner.cs  ScannerProcessor.cs
ImageProcessingUtils/Pipeline/: BitmapFrame.cs  EBufferImageFormat.cs  Frame.cs  ImageProcessingPipeline.cs  MultipleBuffering.cs  PipelineElement.cs
ImageProcessingUtils/SpecificFrameProcessor/: MotionDetection.cs
PhoneCamWithAndroidCam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneCamWithAndroidCam.csproj
PhoneCamWithAndroidCam/Converters/: ForHundredConverter.cs  FpsConverter.cs
PhoneCamWithAndroidCam/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamsAndStatsControl.xaml  StreamsAndStatsControl.xaml.cs  StreamsAndStatsViewModels.cs
PhoneCamWithAndroidCam/Models/: ProcessPerformances.cs  ProcessPerformancesModel.cs
PhoneCamWithAndroidCam/PipelineEditor/: AddPipelineButtonViewModel.cs  PipelineEditorControl.xaml  PipelineEditorControl.xaml.cs  PipelineEditorViewModel.cs  PipelineElementViewModel.cs  VerticalLine.cs
PhoneCamWithAndroidCam/PipelineElementEditor/: PipelineElementEditorControl.xaml  PipelineElementEditorControl.xaml.cs  PipelineElementEditorViewModel.cs
PhoneCamWithAndroidCam/PipelineElementEditor/PipelineElementViewModels/: CannyEdgeDetectionViewModel.cs  PipelineElementViewModel.cs
PhoneCamWithAndroidCam/PipelineElementEditor/ViewModels/: PipelineElementViewModel.cs
PhoneCamWithAndroidCam/ProcessPerformances/: ProcessPerformancesControl.xaml  ProcessPerformancesControl.xaml.cs  ProcessPerformancesViewModel.cs
PhoneCamWithAndroidCam/Serialization/: DisplayStreamViewModelInfo.cs  PipelineStructure.cs  StreamsInfo.cs
PhoneCamWithAndroidCam/Streams/: StreamViewModel.cs  StreamsControl.xaml  StreamsControl.xaml.cs  StreamsViewModel.cs
PhoneCamWithAndroidCam/Styles/: Button.xaml  Color.xaml  ComboBox.xaml  DataGrid.xaml  Label.xaml  PhoneCamStyles.xaml  PipelineEditorStyles.xaml  TextBox.xaml
PhoneCamWithAndroidCam/Styles/Themes/: DarkTheme.xaml
PhoneCamWithAndroidCam/TemplateManagement/: ManageTemplateControl.xaml  ManageTemplateControl.xaml.cs  ManageTemplateViewModel.cs  PipelineTemplateViewModel.cs
PhoneCamWithAndroidCam/Threads/: MultipleBuffering.cs  PictureBufferingList.cs  ReceivePicturesThread.cs  RefreshingMainPictureThread.cs
PhoneCamWithAndroidCam/ViewModels/: DisplayStreamViewModel.cs  MainViewModel.cs  PipelineChooserViewModel.cs  ProcessPerformancesViewModel.cs  StreamViewModel.cs  StreamsViewModel.cs
PhoneCamWithAndroidCam/ViewModels/PipelineEditor/: AddPipelineButtonViewModel.cs  PipelineEditorViewModel.cs  PipelineElementViewModel.cs  VerticalLine.cs
PhoneCamWithAndroidCam/ViewModels/TemplateManagement/: ManageTemplateViewModel.cs  PipelineTemplateViewModel.cs
PhoneCamWithAndroidCam/Views/: DisplayStreamControl.xaml  DisplayStreamControl.xaml.cs  MainUserControl.xaml  MainUserControl.xaml.cs  ManageTemplateControl.xaml  ManageTemplateControl.xaml.cs  ManageTemplateWindow.xaml  ManageTemplateWindow.xaml.cs  PhoneCamStyles.xaml  PipelineChooserView.xaml  PipelineChooserView.xaml.cs  PipelineEditorControl.xaml  PipelineEditorControl.xaml.cs  ProcessPerformancesControl.xaml  ProcessPerformancesControl.xaml.cs  StreamControl.xaml  StreamControl.xaml.cs  StreamsAndStatsControl.xaml  StreamsAndStatsControl.xaml.cs  StreamsControl.xaml  StreamsControl.xaml.cs  StreamsView.xaml  StreamsView.xaml.cs
ProcessingPipelines/: ProcessingPipelines.csproj
ProcessingPipelines/ImageProcessingPipeline/: BitmapFrame.cs  CannyImageProcessingPipeline.cs  ConvertToRawJpegThread.cs  DuplicateBuffersThread.cs  EBufferImageFormat.cs  FeederPipeline.cs  Frame.cs  FrameProcessorPipelineElement.cs  IPipelineProcess.cs  ImageProcessingPipeline.cs  MedianImageProcessingPipeline.cs  MotionDetectionPipelineElement.cs  MultipleBuffering.cs  PipelineElement.cs  PipelineElementBuilder.cs  PipelineElementFactory.cs  PipelineFeederPipeline.cs  PipelineInstantiator.cs
ProcessingPipelines/ImageProcessingPipeline/ExperimentalPipelines/: CannyImageProcessingPipeline.cs  CannyPipeline.cs  ChangingColorImageProcessingPipeline.cs  ChangingColorPipeline.cs  ColorBuffer.cs  ColorMapIncrementorPipeline.cs  ColorMapSaturatorPipeline.cs  ColorMapThresholdPipeline.cs  CopyPipeline.cs  CopyProcessingPipeline.cs  (+5 more)
ProcessingPipelines/PipelineFeeder/: ListBuffering.cs  PipelineFeederPipeline.cs
ProcessingPipelines/PipelineUtils/: BitmapFrame.cs  EBufferImageFormat.cs  Frame.cs  ListBuffering.cs  MultipleBuffering.cs  ProcessPerformances.cs  ProcessPerformancesModel.cs  ProducerConsumerBuffers.cs
(+31 files in other folders)
