<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidCamClient\AndroidCamClient.csproj" />
    <ProjectReference Include="..\ImageProcessingUtils\ImageProcessingUtils.csproj" />
    <ProjectReference Include="..\SDK\Helper.Collection\Helper.Collection.csproj" />
    <ProjectReference Include="..\SDK\Helper.MVVM\Helper.MVVM.csproj" />
  </ItemGroup>

</Project>
