<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndroidCamClient\AndroidCamClient.csproj" />
    <ProjectReference Include="..\ImageProcessingUtils\ImageProcessingUtils.csproj" />
    <ProjectReference Include="..\SDK\Helper.Collection\Helper.Collection.csproj" />
  </ItemGroup>

</Project>
